info face="spaceman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space.png"
chars count=97
char id=0       x=84   y=0    width=15   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=10      x=84   y=0    width=15   height=28   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0 
char id=33      x=426  y=0    width=8    height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=39      x=493  y=37   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=43      x=353  y=64   width=29   height=18   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=44      x=404  y=64   width=11   height=11   xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=45      x=415  y=64   width=23   height=7    xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=46      x=501  y=37   width=8    height=7    xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=470  y=0    width=31   height=27   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=48      x=129  y=37   width=33   height=21   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=49      x=101  y=64   width=30   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=50      x=131  y=64   width=31   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=51      x=162  y=64   width=30   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=52      x=192  y=64   width=36   height=20   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=53      x=228  y=64   width=31   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=54      x=259  y=64   width=32   height=20   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=55      x=291  y=64   width=30   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=56      x=96   y=37   width=33   height=21   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=57      x=321  y=64   width=32   height=20   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=58      x=485  y=37   width=8    height=17   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=162  y=37   width=11   height=21   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=61      x=382  y=64   width=22   height=13   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=63      x=434  y=0    width=36   height=27   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=64      x=31   y=37   width=32   height=24   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=65      x=173  y=37   width=32   height=20   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=66      x=99   y=0    width=33   height=27   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=67      x=205  y=37   width=30   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=68      x=132  y=0    width=33   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=69      x=235  y=37   width=30   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=70      x=165  y=0    width=27   height=27   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=71      x=192  y=0    width=36   height=27   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=72      x=228  y=0    width=31   height=27   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=73      x=501  y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=57   y=0    width=27   height=34   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=75      x=259  y=0    width=36   height=27   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=76      x=265  y=37   width=29   height=20   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=77      x=294  y=37   width=39   height=20   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=78      x=333  y=37   width=31   height=20   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=79      x=63   y=37   width=33   height=21   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=80      x=295  y=0    width=34   height=27   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=81      x=329  y=0    width=36   height=27   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=82      x=364  y=37   width=28   height=20   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=83      x=392  y=37   width=31   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=84      x=365  y=0    width=27   height=27   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=85      x=423  y=37   width=31   height=20   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=86      x=454  y=37   width=31   height=20   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=87      x=0    y=64   width=39   height=20   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=88      x=39   y=64   width=31   height=20   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=89      x=392  y=0    width=34   height=27   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=90      x=70   y=64   width=31   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=0    y=37   width=31   height=27   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=95      x=438  y=64   width=34   height=7    xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=96      x=472  y=64   width=9    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=173  y=37   width=32   height=20   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=98      x=99   y=0    width=33   height=27   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=99      x=205  y=37   width=30   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=100     x=132  y=0    width=33   height=27   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=101     x=235  y=37   width=30   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=102     x=165  y=0    width=27   height=27   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=103     x=192  y=0    width=36   height=27   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=104     x=228  y=0    width=31   height=27   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=105     x=501  y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=57   y=0    width=27   height=34   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=107     x=259  y=0    width=36   height=27   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=108     x=265  y=37   width=29   height=20   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=109     x=294  y=37   width=39   height=20   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=110     x=333  y=37   width=31   height=20   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=111     x=63   y=37   width=33   height=21   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=112     x=295  y=0    width=34   height=27   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=113     x=329  y=0    width=36   height=27   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=114     x=364  y=37   width=28   height=20   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=115     x=392  y=37   width=31   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=116     x=365  y=0    width=27   height=27   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=117     x=423  y=37   width=31   height=20   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=118     x=454  y=37   width=31   height=20   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=119     x=0    y=64   width=39   height=20   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=120     x=39   y=64   width=31   height=20   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=121     x=392  y=0    width=34   height=27   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=122     x=70   y=64   width=31   height=20   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=123     x=24   y=0    width=16   height=37   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=125     x=40   y=0    width=17   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
kernings count=0
